NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDg-GSH37n7WA2VDt5ZafXkZ7jjqzoV_Rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-metacare-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-metacare-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-metacare-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331516202093
NEXT_PUBLIC_FIREBASE_APP_ID=1:331516202093:web:ac955fdc3e43608c1d0364

NEXT_PUBLIC_RAPIDAPI_KEY=eccedb0eb9msh37ae97b25e43c08p12d3dejsnfc4501092afc
